
body {
  font-family: 'Comic Sans MS', sans-serif;
  background: linear-gradient(#d0f4f7, #fff);
  text-align: center;
  padding: 50px;
}

#duck-img {
  width: 150px;
  transition: transform 0.3s ease-in-out;
}

button {
  padding: 10px 20px;
  background-color: #ffdb58;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 20px;
}

button:hover {
  background-color: #fcd200;
}

#oracle-response {
  margin-top: 30px;
  font-size: 20px;
  font-style: italic;
  color: #333;
}
